<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Buck Coin - The next-gen meme coin on Solana/Sui with utility and community-driven expansion."
        />
        <meta property="og:title" content="Buck Coin" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="style.css" />
        <link href="./font/stylesheet.css" rel="stylesheet" />
        <title>Buck Coin</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./imgs/favicon_io/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./imgs/favicon_io/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./imgs/favicon_io/favicon-16x16.png"
        />
        <link rel="manifest" href="./imgs/favicon_io/site.webmanifest" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header_wrap">
                    <div class="logo">
                        <img src="./imgs/logo.png" alt="logo" />
                    </div>
                    <nav class="nav" id="mobileMenu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#tokenomics">Tokenomics</a></li>
                            <li><a href="#buy">How to buy</a></li>
                        </ul>
                        <button class="close_menu" id="close_menu">
                            &times;
                        </button>
                    </nav>
                    <div class="right_group">
                        <button class="header_btn">buy now</button>
                        <button class="menu_toggle" id="menuToggle">
                            &#9776;
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section id="home" class="section home">
                <div class="container">
                    <div class="home_wrap">
                        <div class="home_abs">
                            <div class="home_text">
                                <img src="./imgs/home_text.png" alt="" />
                            </div>
                            <div class="home_address">
                                <div class="home_address_text">
                                    <p>Solana Contract Address</p>
                                </div>
                                <div class="home_address_value">
                                    <p id="addressText" class="address_value">
                                        C7s7MiUndGwZjJbVAoMCKEuXsM8yXLWnLcZJJ67aRKW8
                                    </p>
                                    <button class="copy_btn">
                                        Copy address
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- close home -->
            <!-- About -->
            <section id="about" class="section about">
                <div class="container">
                    <div class="about_wrap">
                        <div class="about_content">
                            <img src="./imgs/text2.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- close about -->
            <!-- tokenomics -->
            <section id="tokenomics" class="section tokenomics">
                <div class="container">
                    <div class="tokenomics_wrap">
                        <div class="tokenomics_title">
                            <img src="./imgs/tokenomics_title.png" alt="" />
                        </div>
                        <div class="tokenomics_content">
                            <div class="tokenomics_text bg_text_1">
                                <p>Launch on Blockchain (Solana or Sui)</p>
                                <p>Total Supply: 10 billion BUCK</p>
                                <p>Distribution:</p>
                                <ul>
                                    <li>
                                        - 50% airdrop to early community members
                                    </li>
                                    <li>- 30% liquidity on DEX</li>
                                    <li>- 10% development & marketing fund</li>
                                    <li>
                                        - 10% staking rewards for long-term
                                        holders
                                    </li>
                                </ul>
                            </div>
                            <div class="tokenomics_text bg_text_2">
                                <p>Marketing & Community</p>
                                <p>
                                    Create a Buck Army – those who hold BUCK
                                    like snow warriors.
                                </p>
                                <p>
                                    Collaborate with KOLs and crypto influencers
                                    to spread the memes.
                                </p>
                                <p>
                                    Run the “Hold Like Buck” challenge – rewards
                                    for the longest holders.
                                </p>
                            </div>
                            <div class="tokenomics_text bg_text_3">
                                <p>Ecosystem Expansion</p>
                                <p>
                                    Buck Adventure Game: Players take on the
                                    role of Buck, overcoming obstacles to earn
                                    BUCK.
                                </p>
                                <p>
                                    Buck Legacy NFTs: A collection of NFTs
                                    depicting Buck’s journey from house dog to
                                    legend.
                                </p>
                            </div>
                            <div class="tokenomics_text bg_text_4">
                                <p>Listing & Expansion</p>
                                <p>List on Raydium (Solana) or Cetus (Sui).</p>
                                <p>
                                    Partner with major meme coins like Doge and
                                    Shiba to strengthen the community.
                                </p>
                                <p>
                                    Target listings on CEXs such as MEXC and
                                    Gate.io.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- close tokenomics -->

            <!-- buy -->
            <section id="buy" class="section buy">
                <div class="container">
                    <div class="buy_wrap">
                        <div class="buy_content">
                            <div class="buy_content_top">
                                <div class="buy_bg">
                                    <img src="./imgs/buy_content.png" alt="" />
                                </div>
                                <div class="buy_box">
                                    <p class="buy_text">
                                        Solana Contract Address
                                    </p>
                                    <div class="buy_address">
                                        <div class="home_address_value">
                                            <p
                                                id="addressText"
                                                class="address_value"
                                            >
                                                C7s7MiUndGwZjJbVAoMCKEuXsM8yXLWnLcZJJ67aRKW8
                                            </p>
                                            <button class="copy_btn">
                                                Copy address
                                            </button>
                                        </div>
                                    </div>
                                    <button class="buy_now">Buy Now</button>
                                </div>
                            </div>
                            <div class="buy_content_bottom">
                                <div class="buy_bg">
                                    <img src="./imgs/buy_content.png" alt="" />
                                </div>
                                <div class="buy_box bottom">
                                    <p class="buy_bot_text">
                                        <span>BuckCoin</span> is not just a
                                        memecoin but a symbol of resilience,
                                        representing those who never give up. If
                                        you believe in Buck, you will not fear
                                        anything in the crypto world!
                                    </p>
                                    <p class="join_community">
                                        Join Our Community
                                    </p>
                                    <div class="socials">
                                        <div class="social">
                                            <img src="./imgs/x.png" alt="" />
                                        </div>
                                        <div class="social">
                                            <img src="./imgs/tele.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container">
                        <div class="footer_wrap">
                            <div class="footer_left">
                                <p>
                                    ©2025 | The Buckcoin meme Project. All
                                    rights reserved.
                                </p>
                            </div>
                            <div class="footer_right">
                                <p>Privacy Policy</p>
                                <p>Terms & Conditions</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <!-- close buy -->

            <div class="arr_left">
                <img src="./imgs/arr_left.svg" alt="" />
            </div>
            <div class="arr_right">
                <img src="./imgs/arr_right.svg" alt="" />
            </div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </main>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="app.js"></script>
</html>
